//---------------------------------------------------------------
//
//	██╗      ██████╗ ██████╗ ██████╗ ██╗   ██╗    ██████╗ 
//	██║     ██╔═══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝    ╚════██╗
//	██║     ██║   ██║██████╔╝██████╔╝ ╚████╔╝      █████╔╝
//	██║     ██║   ██║██╔══██╗██╔══██╗  ╚██╔╝      ██╔═══╝ 
//	███████╗╚██████╔╝██████╔╝██████╔╝   ██║       ███████╗
//	╚══════╝ ╚═════╝ ╚═════╝ ╚═════╝    ╚═╝       ╚══════╝
//
//	
//	Copyright (c) James Swift, 2015
//
//---------------------------------------------------------------

@include "base.fgd"
@include "halflife2.fgd"
@include "garrysmod.fgd"

@SolidClass base(Trigger) = lobby_location :
	"The trigger entity responsible for location in Lobby2"
[
	location(string) : "Location" : "Unknown" : "The name of the location. It doesn't need to be unique."
]


@PointClass base(Targetname, Angles) studio("models/props_lab/blastdoor001b.mdl") = lobby_portal :
	"Lobby portal"
[
	target(target_destination) : "Target Portal" : "" : "The portal this one is to be linked with. This setting should be reciprical on the other portal, however it is not required"
]

@SolidClass base(Trigger) = lobby_portal_teleporter :
	"The teleporter for the lobby_portal entity"
[
	portal(target_destination) : "Portal" : "" : "The name of the lobby_portal entity this entity is linked with"
]

@PointClass base(Targetname, Angles, Origin) = lobby_skytext :
	"Lobby portal"
[
	DisplayText(string) : "Display Text" : "<No Display Text>" : "The text to display"
	DisplaySize(float) : "Display Size" : "1" : "Scale the size of the text (Does not scale resolution!)"
	
	DisplayStatic(choices) : "Choose how the SkyText should move (if at all)" : "1" = 
	[
		0 : "Bounce"
		1 : "Static (default)"
	]
]